DB_HOST=localhost
DB_PORT=5432
DB_NAME=intuitivecare
DB_USER=intuitive
DB_PASSWORD=intuitive123
API_ENV=development

# segurança simples
PIPELINE_TOKEN=meu_token_super_simples

# docker
POSTGRES_CONTAINER=intuitivecare_postgres